MainPage.xaml

<Page
    x:Class="Stocks_Windows_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stocks_Windows_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:data="using:Stocks_Windows_App.Models">



    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="461*"/>

        </Grid.ColumnDefinitions>

        <TextBox 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="58" 
            Width="517"
            Margin="10,10,10,10" 
            PlaceholderText="Search" 
            TextWrapping="Wrap"/>

        <!--Master VIEW-->
        <ListView Name="watchlist_xaml" ItemsSource="{x:Bind Tickers}" Margin="0,74,0,0" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" SelectedItem="{Binding SelectedTicker}" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Ticker">
                    <TextBlock FontSize="16" Text="{x:Bind Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Details VIEW-->
        <GridView Name="DetailGrid" Grid.Column="1" IsItemClickEnabled="False">
            <StackPanel>
                <TextBlock x:Name="Ticker_Name" FontSize="24"  Margin="0,0,0,50"/>
                <WebView x:Name="Web_Chart" Source="{x:Bind Path=Complete_Uri}" Width="1371" Height="699"/>
            </StackPanel>
        </GridView>


    </Grid>


</Page>
