MainPage.xaml

<Page
    x:Class="Stocks_Windows_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stocks_Windows_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:data="using:Stocks_Windows_App.Models">



    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>

        </Grid.ColumnDefinitions>
        <!--Background Colour-->
        
        
       

        <!--Master VIEW-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Rectangle Name="Main_Rect_1" Grid.Row="0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#B6B6B6"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Name="Main_Rect_2" Grid.Row="1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#DFDFDF"/>
                </Rectangle.Fill>
            </Rectangle>
            
            <TextBox Name="Search_Box" Margin="10,10,10,5" PlaceholderText="Search" TextWrapping="Wrap"  Grid.Row="0" Grid.Column="0" TextChanged="Search_Box_TextChanged"/>
            <ListView Name="Master_ListView" ItemsSource="{x:Bind Watch_List}" Margin="10,10,10,0" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" SelectedItem="{Binding SelectedTicker}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Stock">
                        <TextBlock FontSize="16" Text="{x:Bind Ticker}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        

        <!--Details VIEW-->
        <Grid Name="DetailGrid" Grid.Column="1">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock x:Name="Title" FontSize="24"  Margin="10,0,0,20" Height="65"/>
                <WebView x:Name="Web_Chart" Source="{x:Bind Path=Complete_Uri}" Margin="20,0,0,20" LoadCompleted="Web_Chart_LoadCompleted" Width="Auto" MinHeight="650"/>

                <Grid Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="20"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <TextBlock x:Name="Open_Text" Text="Open"/>
                        <TextBlock x:Name="Range_Text" Text="Day Range"/>
                        <TextBlock x:Name="Prev_Text" Text="Previous Close"/>
                    </StackPanel>
                    <StackPanel BorderThickness="0,0,1,0" BorderBrush="Gray"  Grid.Column="1">
                        <TextBlock x:Name="Open_Value" FontWeight="Bold"/>
                        <TextBlock x:Name="Range_Value" FontWeight="Bold"/>
                        <TextBlock x:Name="Prev_Value" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"  Grid.Column="2">
                        <TextBlock x:Name="Vol_Text" Text="Volume"/>
                        <TextBlock x:Name="PE_Text" Text="P/E Ratio"/>
                        <TextBlock x:Name="Mkt_Cap_Text" Text="Market Cap"/>
                    </StackPanel>
                    <StackPanel BorderThickness="0,0,1,0" BorderBrush="Gray" Grid.Column="3">
                        <TextBlock x:Name="Vol_Value" FontWeight="Bold"/>
                        <TextBlock x:Name="PE_Value" FontWeight="Bold"/>
                        <TextBlock x:Name="Mkt_Cap_Value" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"  Grid.Column="4">
                        <TextBlock Name="Dividend_Text" Text="Dividend (Yield)"/>
                        <TextBlock Name="Beta_Text" Text="Beta"/>
                    </StackPanel>
                    <StackPanel Grid.Column="5">
                        <TextBlock x:Name="Dividend_Value" FontWeight="Bold"/>
                        <TextBlock x:Name="Beta_Value" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>


    </Grid>


</Page>
